{
  "name": "@kolinalabs/api-pack-express",
  "version": "1.0.0",
  "description": "ExpressJS middlewares stack for nodejs-api-pack",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Claudinei Machado",
    "email": "cjchamado@gmail.com",
    "url": "https://github.com/cjchamado"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kolinalabs/api-pack-express.git"
  }
}
